<!DOCTYPE html>
<html data-bs-theme="light" lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
  <title>GENDA | Agenda web para tus servicios</title>

  <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <link rel="manifest" href="assets/img/favicons/manifest.json">

  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">

  <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->

  <link rel="stylesheet" href="vendors/swiper/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap"
    rel="stylesheet">
  <link href="assets/css/theme.min.css" rel="stylesheet" id="style-default">
  <link href="assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
  <link href="assets/css/user.min.css" rel="stylesheet" id="user-style-default">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<body>
  <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
  <main class="main" id="top">
    <div class="content">
      <!--BARRA LOGO Y MENÚ-->
      <nav class="navbar navbar-expand-md fixed-top" id="navbar"
        data-navbar-soft-on-scroll="data-navbar-soft-on-scroll">
        <div class="container-fluid px-0"><a href="/"><img class="navbar-brand d-md"
              style="width: 50px; height: auto; margin: 0;" src="assets/img/logos/logo_genda.png" alt="logo" /></a><a>
              <img class="navbar-brand d-md"
              style="width: 100px; height: auto; margin: 0;" src="assets/img/logos/genda.png" alt="logo" /></a>
          <!--MENU-->
          <a class="btn btn-primary btn-sm ms-md-x1 mt-lg-0 order-md-1 ms-auto" href="#hablemos">Hablemos!</a><button
            class="navbar-toggler border-0 pe-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-md-end" id="navbar-content"
            data-navbar-collapse="data-navbar-collapse">
            <ul class="navbar-nav gap-md-2 gap-lg-3 pt-x1 pb-1 pt-md-0 pb-md-0" data-navbar-nav="data-navbar-nav">
              <li class="nav-item"> <a class="nav-link lh-xl" href="#home">INICIO</a></li>
              <li class="nav-item"> <a class="nav-link lh-xl" href="#dequesetrata">¿QUÉ ES ESTO?</a></li>
              <li class="nav-item"> <a class="nav-link lh-xl" href="#comofunciona">¿CÓMO FUNCIONA?</a></li>
              <li class="nav-item"> <a class="nav-link lh-xl" href="#beneficios">BENEFICIOS</a></li>
              <li class="nav-item"> <a class="nav-link lh-xl" href="#precio">PRECIO</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div data-bs-target="#navbar" data-bs-spy="scroll" tabindex="0">

        <!--HERO-->
        <section class="hero-section overflow-hidden position-relative z-0 mb-4 mb-lg-0" id="home">
          <div class="hero-background">
            <div class="container">
              <div class="row gy-4 gy-md-8 pt-9 pt-lg-0">
                <div class="col-lg-6 text-center text-lg-start">
                  <h1 class="fs-2 fs-lg-1 text-white fw-bold mb-2 mb-lg-x1 lh-base mt-3 mt-lg-0"> Administra fácilmente
                    tu agenda <span class="text-nowrap">de servicios</span></h1>
                  <p class="fs-8 text-white mb-3 mb-lg-4 lh-lg">No te pierdas ningún cliente por estar offline. Agenda
                    tus horas de atención automáticamente y gestiónalas cuando estés disponible. </p>
                  <div class="d-flex justify-content-center justify-content-lg-start"><a
                      class="btn btn-primary btn-lg lh-xl mb-4 mb-md-5 mb-lg-7" href="#dequesetrata">¿De qué se
                      trata?</a></div>
                </div>
                <div class="col-lg-6 position-lg-relative">
                  <div class="position-lg-absolute z-1 text-center"><img class="img-fluid chat-image"
                      src="assets/img/Hero/Frame.png" alt="" />
                    <div class="position-absolute dots d-none d-md-block"> <img class="img-fluid w-50 w-lg-75"
                        src="assets/img/illustrations/Dots.webp" alt="" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--DISEÑO ONDAS-->
          <div class="position-absolute bottom-0 start-0 end-0 z-1"><img class="wave mb-md-n2"
              src="assets/img/illustrations/Wave.svg" alt="" />
            <div class="bg-white py-2 py-md-5"></div>
          </div>
        </section>

        <!-- OTRA SECCIÓN PARA INFO
          <section class="container mb-8 mb-lg-13" id="about">
            <div class="row align-items-center">
              <div class="col-12 col-lg-6 col-xl-7"><img class="img-fluid" src="assets/img/Hero/Team.webp" alt="" /></div>
              <div class="col-12 col-lg-6 col-xl-5">
                <div class="row justify-content-center justify-content-lg-start">
                  <div class="col-sm-10 col-md-8 col-lg-12">
                    <h2 class="fs-4 fs-lg-3 fw-bold mb-2 text-center text-lg-start">Collaborate with team members.</h2>
                    <p class="fs-8 mb-4 mb-lg-5 lh-lg text-center text-lg-start fw-normal">We share common trends and strategies for improving your rental income</p>
                  </div>
                  <div class="col-12">
                    <div class="mb-x1 mb-lg-3">
                      <h5 class="fs-8 fw-bold lh-lg mb-1">Project Based Groups </h5>
                      <p class="mb-0 lh-xl">You can use this module to monitor ongoing projects seamlessly.</p>
                    </div>
                    <div>
                      <h5 class="fs-8 fw-bold lh-lg mb-1"> Unlimited Video Meetings</h5>
                      <p class="lh-xl mb-0">Conduct unlimited video meetings with us for better business operations.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          -->

        <!--DE QUÉ SE TRATA-->
        <section class="container mb-8 mb-lg-13" id="dequesetrata">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6 col-xl-5 order-lg-1"><img class="img-fluid" src="assets/img/Hero/sitioweb.png"
                alt="" /></div>
            <div class="col-12 col-lg-6 col-xl-7">
              <div class="row justify-content-center justify-content-lg-start">
                <div class="col-sm-10 col-md-8 col-lg-11">
                  <h2 class="fs-4 fs-lg-3 fw-bold mb-2 text-center text-lg-start"> Recibe y organiza tus horas de
                    atención</h2>
                  <p class="fs-8 mb-4 mb-lg-5 lh-lg text-center text-lg-start fw-normal">Ya no tienes que estar 24/7
                    online en Whatsapp para agendar las horas de tus clientes. ¡Recupera tu libertad!</p>
                </div>
                <div class="col-12">
                  <div class="mb-x1 mb-lg-3">
                    <h5 class="fs-8 fw-bold lh-lg mb-1">Sitio web personal </h5>
                    <p class="b-0 lh-xl">Obtén tu propio sitio web a un precio increíblemente accesible. Difunde tus
                      servicios y consige más clientes.</p>
                  </div>
                  <div>
                    <h5 class="fs-8 fw-bold lh-lg mb-1">Agenda de servicios integrada</h5>
                    <p class="lh-xl mb-0">En tu sitio web, tus clientes podrán ver tu disponibilidad de agenda en
                      cualquier momento y lugar. Desde allí podrán elegir y reservar su hora de atención. ¡Así de fácil!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--COMO FUNCIONA ORIGINAL-->
        <section class="container" id="comofunciona">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7">
              <h3 class="fs-4 fs-lg-3 fw-bold text-center mb-2 mb-lg-x1"> ¿Cómo funciona?</h3>
              <p class="fs-8 mb-7 mb-lg-8 text-center lh-lg">Impulsa tus servicios profesionales siguiendo estos <span
                  class="text-nowrap">3 simples pasos:</span></p>
            </div>
            <div class="col-12">
              <div class="row g-sm-2 g-lg-3 align-items-center timeline">
                <div
                  class="col-12 col-lg-4 d-flex flex-row flex-lg-column justify-content-center gap-2 gap-sm-x1 gap-md-4 gap-lg-0">
                  <div class="timeline-step-1 w-25 w-lg-100 mb-4 mb-lg-5 mb-xl-6">
                    <div class="timeline-item d-flex justify-content-center">
                      <div
                        class="timeline-icon bg-primary rounded-circle d-flex justify-content-center align-items-center">
                        <span class="fs-6 fs-lg-5 fs-xl-4 text-white"> 1</span>
                      </div>
                    </div>
                  </div>
                  <div class="py-1 py-lg-0 px-lg-5 w-75 w-sm-50 w-lg-100 timeline-content">
                    <h6 class="fs-8 fw-bold text-lg-center lh-lg mb-2">Hagamos tu web</h6>
                    <p class="text-lg-center lh-xl mb-0">Selecciona una plantilla y personalízala con tus imágenes e información para promocionar tus servicios y destacar <span class="text-nowrap"> tu negocio en internet. </span></p>
                  </div>
                </div>
                <div
                  class="col-12 col-lg-4 d-flex flex-row flex-lg-column justify-content-center gap-2 gap-sm-x1 gap-md-4 gap-lg-0">
                  <div class="timeline-step-2 w-25 w-lg-100 mb-4 mb-lg-5 mb-xl-6">
                    <div class="timeline-item d-flex justify-content-center">
                      <div
                        class="timeline-icon bg-success rounded-circle d-flex justify-content-center align-items-center">
                        <span class="fs-6 fs-lg-5 fs-xl-4 text-white"> 2</span>
                      </div>
                    </div>
                  </div>
                  <div class="py-1 py-lg-0 px-lg-5 w-75 w-sm-50 w-lg-100 timeline-content">
                    <h6 class="fs-8 fw-bold text-lg-center lh-lg mb-2">Arma tu agenda</h6>
                    <p class="text-lg-center lh-xl mb-0">Define tu agenda de citas, la implementamos en <em><a href="https://calendly.com/" target="_blank"> Calendly</a></em>, y así tus clientes podrán agendar fácilmente desde tu sitio web <span class="text-nowrap">con integración directa.</span></p>
                      
                  </div>
                </div>
                <div
                  class="col-12 col-lg-4 d-flex flex-row flex-lg-column justify-content-center gap-2 gap-sm-x1 gap-md-4 gap-lg-0">
                  <div class="timeline-step-3 position-relative z-1 overflow-hidden w-25 w-lg-100 mb-4 mb-lg-5 mb-xl-6">
                    <div class="timeline-item d-flex justify-content-center">
                      <div
                        class="timeline-icon bg-info rounded-circle d-flex justify-content-center align-items-center">
                        <span class="fs-6 fs-lg-5 fs-xl-4 text-white"> 3</span>
                      </div>
                    </div>
                  </div>
                  <div class="py-1 py-lg-0 px-lg-5 w-75 w-sm-50 w-lg-100 timeline-content">
                    <h6 class="fs-8 fw-bold text-lg-center lh-lg mb-2">¡Recibe tus clientes!</h6>
                    <p class="text-lg-center lh-xl mb-0">Cuando tu web y tu agenda estén listas, tus clientes podrán agendar online. Administra tus citas desde la web o a través de la app <span class="text-nowrap"> oficial de Calendly.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--BENEFICIOS-->
        <section class="experience position-relative overflow-hidden" id="beneficios">
          <div class="position-absolute top-0 start-0 end-0">
            <img class="wave" src="assets/img/illustrations/Wave_2.svg" alt="" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <!--VIDEO
                <div class="col-12">
                  <div class="position-relative z-1 text-center mb-8 mb-lg-9 video-player-paused" data-video-player-container="data-video-player-container"><video class="w-100 h-100 rounded-4" src="assets/video/Tech_video.mp4" poster="assets/img/Hero/experiences.webp" type="video/mp4" data-video-player="data-video-player"></video>
                    <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 rounded-4 bg-1100 object-cover" data-overlay="data-overlay"> </div><button class="btn play-button position-absolute justify-content-center align-items-center bg-white rounded-circle cursor-pointer" data-play-button="data-play-button"> <img class="play-icon w-25" src="assets/img/illustrations/play-solid.svg" alt="" data-play-icon="data-play-icon" /><img class="pause-icon w-25" src="assets/img/illustrations/pause-solid.svg" alt="" data-pause-icon="data-pause-icon" /></button>
                    <div class="position-absolute dots d-none d-sm-block"><img class="img-fluid w-100" src="assets/img/illustrations/Dots.webp" alt="" /></div>
                  </div>
                </div>-->

              <div class="col-md-8 col-lg-7 titulo2">
                <h2 class="fs-4 fs-lg-3 fw-bold text-center text-white mt-9 mb-5 mb-lg-3 lh-sm">Y, a mí... <br>¿para qué
                  me sirve?</h2>
                <h5 class="text-center text-white mt-0 mb-5 mb-lg-9">Descubre cómo nuestro servicio puede hacer tu
                  trabajo más fácil y ayudarte a potenciar y gestionar tu negocio  <span class="text-nowrap">
                    de manera más eficiente.</span></h5>
              </div>

              <div class="col-12">
                <div class="row gy-4 g-md-3 pb-8 pb-lg-11 px-1">
                  <div class="col-12 col-md-6 col-lg-4 d-flex align-items-start gap-2"><svg
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#68d585"
                      stroke-linecap="round" stroke-linejoin="round" width="72" height="72" stroke-width="1">
                      <path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4"></path>
                      <path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4"></path>
                      <path d="M12.5 3a16.989 16.989 0 0 1 1.828 4"></path>
                      <path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4"></path>
                      <path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4"></path>
                      <path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4"></path>
                      <path d="M2 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                      <path d="M17 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                      <path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                    </svg>
                    <div>
                      <h5 class="fs-8 text-white lh-lg fw-bold">Hazte visible</h5>
                      <p class="text-white text-opacity-50 lh-xl mb-0">Publica tus servicios en la web y permite a tus
                        clientes encontrarte fácilmente.</p>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-4 d-flex align-items-start gap-2"><svg class="icono"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#68d585"
                      stroke-linecap="round" stroke-linejoin="round" width="72" height="72" stroke-width="1">
                      <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4"></path>
                      <path d="M18 18m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                      <path d="M15 3v4"></path>
                      <path d="M7 3v4"></path>
                      <path d="M3 11h16"></path>
                      <path d="M18 16.496v1.504l1 1"></path>
                    </svg>
                    <div>
                      <h5 class="fs-8 text-white lh-lg fw-bold">Agenda 24/7</h5>
                      <p class="text-white text-opacity-50 lh-xl mb-0">Tus clientes podrán conocer tu agenda disponible
                        a cualquier hora y en cualquier lugar.</p>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 d-flex align-items-start gap-2"><svg
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#68d585"
                      stroke-linecap="round" stroke-linejoin="round" width="72" height="72" stroke-width="1">
                      <path d="M11.5 21h-5.5a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v6"></path>
                      <path d="M16 3v4"></path>
                      <path d="M8 3v4"></path>
                      <path d="M4 11h16"></path>
                      <path d="M15 19l2 2l4 -4"></path>
                    </svg>
                    <div>
                      <h5 class="fs-8 text-white lh-lg fw-bold">Nunca pierdas una cita</h5>
                      <p class="text-white text-opacity-50 lh-xl mb-0">Tus clientes pueden agendar en cualquier momento,
                        incluso cuando no estés online.</p>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-4 d-flex align-items-start gap-2"><svg
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#68d585"
                      stroke-linecap="round" stroke-linejoin="round" width="72" height="72" stroke-width="1">
                      <path d="M6.5 7h11"></path>
                      <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
                      <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
                    </svg>
                    <div>
                      <h5 class="fs-8 text-white lh-lg fw-bold">Ahorra tiempo</h5>
                      <p class="text-white text-opacity-50 lh-xl mb-0">Ya no tendrás que gestionar manualmente tus horas
                        reservadas.</p>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-4 d-flex align-items-start gap-2"><svg
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#68d585"
                      stroke-linecap="round" stroke-linejoin="round" width="72" height="72" stroke-width="1">
                      <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6">
                      </path>
                      <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
                      <path d="M21 6.727a11.05 11.05 0 0 0 -2.794 -3.727"></path>
                      <path d="M3 6.727a11.05 11.05 0 0 1 2.792 -3.727"></path>
                    </svg>
                    <div>
                      <h5 class="fs-8 text-white lh-lg fw-bold">Siempre atento</h5>
                      <p class="text-white text-opacity-50 lh-xl mb-0">Tú y tus clientes recibirán notificaciones por
                        correo para mantener todo bajo control.</p>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 d-flex align-items-start gap-2"><svg
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#68d585"
                      stroke-linecap="round" stroke-linejoin="round" width="72" height="72" stroke-width="1">
                      <path d="M20.925 13.163a8.998 8.998 0 0 0 -8.925 -10.163a9 9 0 0 0 0 18"></path>
                      <path d="M9 10h.01"></path>
                      <path d="M15 10h.01"></path>
                      <path d="M9.5 15c.658 .64 1.56 1 2.5 1s1.842 -.36 2.5 -1"></path>
                      <path d="M15 19l2 2l4 -4"></path>
                    </svg>
                    <div>
                      <h5 class="fs-8 text-white lh-lg fw-bold">Todo más fácil</h5>
                      <p class="text-white text-opacity-50 lh-xl mb-0">Simplifica el proceso de reserva y gestión de
                        horas para tí y tus clientes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--EXPERIENCIAS
        <section class="bg-1100 mt-n1" id="experiencias">
          <div class="mx-auto text-center">
            <hr class="horizontal-rule m-0 d-inline-block" />
          </div>
          <div class="container pb-8 pb-lg-10">
            <div class="row justify-content-center">
              <div class="col-md-8 col-lg-7">
                <h2 class="fs-6 fs-lg-5 fw-bold text-white text-center pt-7 pb-4 pt-lg-9 pb-lg-6 lh-lg"> <span
                    class="underline"> 1,749 remote teams </span>have shared their experience with our app!</h2>
              </div>
              <div class="col-12 mb-4 mb-lg-6">
                <div class="row g-2">
                  <div class="swiper-theme-container">
                    <div class="swiper position-relative"
                      data-swiper='{"spaceBetween":20,"mousewheel":{"forceToAxis":true,"sensitiviye":20,"releaseOnEdges":true},"autoplay":{"delay":3000,"disableOnInteraction":false},"breakpoints":{"0":{"slidesPerView":1,"direction":"horizontal","centeredSlide":true,"loop":true},"768":{"direction":"horizontal","centeredSlide":true,"slidesPerView":2,"loop":true},"992":{"slidesPerView":3,"direction":"vertical","loop":false}}}'>
                      <div class="swiper-wrapper">
                        <div class="col-12 swiper-slide">
                          <div class="d-flex justify-content-center gap-2">
                            <div class="d-flex flex-column flex-lg-row gap-2 px-4 py-x1 review-card-1">
                              <div class="text-center text-lg-start"><img
                                  class="card-image rounded-circle object-fit-cover"
                                  src="assets/img/feedback/reviewer_1.webp" alt="" /></div>
                              <div class="text-center text-lg-start">
                                <p class="fs-8 mb-2 lh-lg line-clamp-3 text-1100">“OMG! I cannot believe that I have got
                                  a brand new landing page after getting Omega. It was super easy to edit and publish.”
                                </p>
                                <p class="text-800 lh-xl mb-0">Isaac Olson</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 swiper-slide">
                          <div class="d-flex justify-content-center gap-2">
                            <div class="d-flex flex-column flex-lg-row gap-2 px-4 py-x1 review-card-2">
                              <div class="text-center text-lg-start"><img
                                  class="card-image rounded-circle object-fit-cover"
                                  src="assets/img/feedback/reviewer_2.webp" alt="" /></div>
                              <div class="text-center text-lg-start">
                                <p class="fs-8 mb-2 lh-lg line-clamp-3 text-1100">“Simply the best. Better than all the
                                  rest. I’d recommend this product to beginners and advanced users who want success.”
                                </p>
                                <p class="text-800 lh-xl mb-0">Barry Young</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 swiper-slide">
                          <div class="d-flex justify-content-center gap-2">
                            <div class="d-flex flex-column flex-lg-row gap-2 px-4 py-x1 review-card-3">
                              <div class="text-center text-lg-start"><img
                                  class="card-image rounded-circle object-fit-cover"
                                  src="assets/img/feedback/reviewer_3.webp" alt="" /></div>
                              <div class="text-center text-lg-start">
                                <p class="fs-8 mb-2 lh-lg line-clamp-3 text-1100">“Must have book for all, who want to
                                  be Product Designer or Interaction Designer.”</p>
                                <p class="text-800 lh-xl mb-0">Esther Allison</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 swiper-slide">
                          <div class="d-flex justify-content-center gap-2">
                            <div class="d-flex flex-column flex-lg-row gap-2 px-4 py-x1 review-card-4">
                              <div class="text-center text-lg-start"><img
                                  class="card-image rounded-circle object-fit-cover"
                                  src="assets/img/feedback/kakashi.webp" alt="" /></div>
                              <div class="text-center text-lg-start">
                                <p class="fs-8 mb-2 lh-lg line-clamp-3 text-1100">“Every day, I eat, sleep, and worry
                                  about stupid things. My job is to ensure that these kids have as many days as possible
                                  where they can be idiots like this.”</p>
                                <p class="text-800 lh-xl mb-0">Kakashi Hatake</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 swiper-slide">
                          <div class="d-flex justify-content-center gap-2">
                            <div class="d-flex flex-column flex-lg-row gap-2 px-4 py-x1 review-card-5">
                              <div class="text-center text-lg-start"><img
                                  class="card-image rounded-circle object-fit-cover"
                                  src="assets/img/feedback/obito.webp" alt="" /></div>
                              <div class="text-center text-lg-start">
                                <p class="fs-8 mb-2 lh-lg line-clamp-3 text-1100">“Life isn’t permanent or predictable.
                                  You never know when you will run out of time. The best thing you can do is to be
                                  honest with those around you and let them know how you really feel. You never know if
                                  you have a tomorrow to come.”</p>
                                <p class="text-800 lh-xl mb-0">Obito Uchiha</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center"><a class="py-1 link-success" href="#!"><span>Read more reviews </span><span
                    class="uil uil-arrow-right icon"></span></a></div>
            </div>
          </div>
        </section>-->

        <!--PRECIO-->
        <section class="bg-300" id="precio">
          <div class="container py-8 py-lg-10">
            <div class="row justify-content-center">
              <div class="col-md-8 col-lg-7">
                <h3 class="fs-4 fs-lg-3 fw-bold text-center mb-2 mb-lg-x1 lh-sm">¡¿Cuánto cuesta?!</h3>
                <p class="fs-8 mb-7 mb-lg-8 text-center lh-lg fw-normal">Ofrecemos un servicio realmente económico para
                  ayudarte a expandir tus servicios <span class="text-nowrap"> y llegar a más clientes. </span></p>
              </div>
              <div class="col-12">
                <div class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-3">

                  <!--PRECIO 1-->
                  <div class="p-x1 text-center price-card-1 bg-white border mb-3 mb-md-0 rounded-2 pricing-card">
                    <p class="fs-10 text-uppercase mb-3 fw-bold text-primary ls-2"> Tarifa básica</p>
                    <h2 class="mb-3"><span class="fs-6 fs-md-7 fw-bold">$</span><span
                        class="fs-2 fs-md-1 fw-bold">100.000</span><span
                        class="fs-9 lh-xl font-sans-serif">/anual</span></h2>
                    <ul class="list-unstyled fs-8 lh-xl fw-light text-1100 ls-1">
                      <li class="py-x1 px-1 border-top"> Diseño web pre-establecido </li>
                      <li class="py-x1 px-1 border-top"> Elige entre algunas de nuestras <span class="text-nowrap">
                          plantillas web </span></li>
                      <li class="py-x1 px-1 border-top"> Tu dirección web sería: <span class="text-nowrap"><em>ejemplo</em>.genda.cl </span>
                      </li>
                      <li class="py-x1 px-1 border-top"> Agenda online integrada </li>
                      <hr>
                      <br>
                      <li><a class="btn btn-lg btn-primary lh-xl mb-x1" href="#hablemos"> ¡Lo quiero!</a></li>
                    </ul>
                    <p class="text-center lh-lg mb-0">¿Tienes otra idea en mente?, <br> pues, convercémoslo.</p>
                  </div>

                  <!--PRECIO 2
                  <div class="p-x1 text-center bg-white border shadow-sm rounded-2 pricing-card">
                    <p class="fs-10 text-uppercase mb-3 fw-bold text-primary ls-2"> 100% Personalizado</p>
                    <h2 class="mb-3"><span class="fs-6 fs-md-7 fw-bold">$</span><span
                        class="fs-2 fs-md-1 fw-bold">220.000</span><span class="fs-9 lh-xl font-sans-serif">/anual</span></h2>
                    <ul class="list-unstyled fs-8 lh-xl fw-light text-1100 ls-1">
                      <li class="py-x1 px-1 border-top"> Elige tu propio diseño web </li>
                      <li class="py-x1 px-1 border-top"> 2 actualizaciones mensuales </li>
                      <li class="py-x1 px-1 border-top"> Dirección web propia <br><em>ejemplo</em>.cl </br></li>
                      <li class="py-x1 px-1 border-top"> Premium Support </li>
                      </li>
                    </ul>
                  </div>-->

                </div>
              </div>
            </div>
          </div>
        </section>

        <!--MUESTRAS-->
        <section class="bg-1100" id="demo">
          <div class="container">
            <div class="row py-8 py-md-10 py-lg-11">
              <div class="col">
                <div class="row justify-content-center">

                  <div class="col-md-8 col-lg-12 col-xl-11">
                    <h2 class="text-white fs-4 fs-lg-3 lh-sm mb-2 text-center fw-bold">Mira las plantillas
                      web que tenemos disponibles*:</h2>
                    <p class="fs-8 text-white text-opacity-65 mb-4 mb-md-6 mb-lg-7 lh-lg mb-6 mb-lg-7 text-center">
                      <em> *Pronto tendremos nuevas plantillas (Es una promesa </em> &#128522).</p>
                  </div>

                  <!--CARD DEMOS-->
                  <div class="d-flex justify-content-center align-items-center min-vh-100">
                    <div class="row g-3">
                      <div class="col-sm-6">
                        <div class="card align-items-center">
                          <img src="/v1.0.0/assets/img/demos/demo1.png" class="card-img-top pt-4" alt="Imagen demostrativa del diseño web 1" style="width: 50%; height: auto;">
                          <div class="card-body text-center">
                            <h5 class="card-title">Plantilla #1</h5>
                            <p class="card-text">Inspirada en servicios de peluquería canina. Ofrece un entorno claro,
                              intuitivo y sencillo.</p>
                            <a href="http://demo1.genda.cl" target="_blank" class="btn btn-primary">Vamos a verla!</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card align-items-center">
                          <img src="/v1.0.0/assets/img/demos/demo2.png" class="card-img-top pt-4" alt="Imagen demostrativa del diseño web 2" style="width: 50%; height: auto;">
                          <div class="card-body text-center">
                            <h5 class="card-title">Plantilla #2</h5>
                            <p class="card-text">Diseñado para profesionales que ofrecen servicios de atención
                              particular.</p>
                            <a href="http://demo2.genda.cl" target="_blank" class="btn btn-primary">Vamos a verla!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--OTRO
                  <div class="col-lg-10">
                    <div class="d-flex gap-2 gap-lg-x1 mb-4 mb-lg-5">
                      <div>
                        <div
                          class="check-icon bg-success mb-1 rounded-circle d-flex align-items-center justify-content-center">
                          <span class="uil uil-check text-white"></span>
                        </div>
                      </div>
                      <div>
                        <h5 class="fs-8 fw-bold lh-lg mb-1 text-white">Noise Free Locations</h5>
                        <p class="lh-xl text-white text-opacity-70 mb-0">We ensure noise-free locations for your peace
                          of mind and sound sleep.</p>
                      </div>
                    </div>
                    <div class="d-flex gap-2 gap-lg-x1 mb-4 mb-lg-5">
                      <div>
                        <div
                          class="check-icon bg-success mb-1 rounded-circle d-flex align-items-center justify-content-center">
                          <span class="uil uil-check text-white"></span>
                        </div>
                      </div>
                      <div>
                        <h5 class="fs-8 fw-bold lh-lg mb-1 text-white">24/7 Hour Support</h5>
                        <p class="lh-xl text-white text-opacity-70 mb-0">Get support from our efficient customer support
                          team, 24/7, all year round.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>-->
                </div>
              </div>
            </div>
        </section>

        <!--PREGUNTAS-->
        <section class="align-items-center">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="col-md-8 col-lg-12 col-xl-11">
                  <h2 class="pt-7 fs-4 fs-lg-3 lh-sm mb-2 text-center fw-bold">¿Tienes dudas?</h2>
                </div>
                <div class="accordion mt-lg-4 ps-3 pe-x1 bg-white pb-8" id="accordion">
                  <!--PREGUNTA 1-->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading1"><button
                        class="accordion-button fs-8 lh-lg fw-bold pt-x1 pb-2 " type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse1" aria-expand="true" aria-controls="collapse1"
                        data-accordion-button="data-accordion-button">¿Mi sitio web será responsivo?</button></h2>
                    <div class="accordion-collapse collapse show" id="collapse1" data-bs-parent="#accordion">
                      <div class="accordion-body lh-xl pt-0 pb-x1">Por supuesto! Todos nuestros sitios son responsivos, es decir, se adaptan perfectamente a cualquier dispositivo.
                        Puedes acceder a él desde un PC, smartphone, tablet, etc. <span class="text-nowrap">y siempre se verá cool!</span>
                      </div>
                    </div>
                  </div>
                  <!--PREGUNTA 2-->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading2"><button
                        class="accordion-button fs-8 lh-lg fw-bold pt-x1 pb-2 collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expand="false"
                        aria-controls="collapse2" data-accordion-button="data-accordion-button">¿Qué contenido incluye mi sitio web?</button></h2>
                    <div class="accordion-collapse collapse" id="collapse2" data-bs-parent="#accordion">
                      <div class="accordion-body lh-xl pt-0 pb-x1">Con la tarifa básica, tu sitio web incluirá: una reseña general, una descripción detallada de tus servicios, información de contacto, tu disponibilidad de agenda, tu ubicación e imágenes referenciales para darle un toque atractivo y profesional a tu sitio.
                      </div>
                    </div>
                  </div>
                  <!--PREGUNTA 3-->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading3"><button
                        class="accordion-button fs-8 lh-lg fw-bold pt-x1 pb-2 collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expand="false"
                        aria-controls="collapse3" data-accordion-button="data-accordion-button">¿Por qué el dominio de mi sitio web será www.ejemplo.genda.cl?</button></h2>
                    <div class="accordion-collapse collapse" id="collapse3" data-bs-parent="#accordion">
                      <div class="accordion-body lh-xl pt-0 pb-x1">Tu sitio web se alojará como un subdominio de <em>genda.cl</em>, lo que significa que estará disponible en internet sin costos adicionales, es decir, no tendrás que contratar otros servicios como el hosting o dominio, ya que están incluidos en nuestra tarifa básica. Sin embargo, si prefieres contar con tu propio dominio, como un ".cl" personalizado, deberás registrarlo a través de <a href="http://www.nic.cl" target="_blank">nic.cl</a> , lo cual implica un costo adicional asociado a ese servicio externo.</div>
                    </div>
                  </div>
                  <!--PREGUNTA 4-->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading4"><button
                        class="accordion-button fs-8 lh-lg fw-bold pt-x1 pb-2 collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expand="false"
                        aria-controls="collapse4" data-accordion-button="data-accordion-button">¿Cuántas modificaciones a mi sitio incluye la tarifa básica?</button></h2>
                    <div class="accordion-collapse collapse" id="collapse4" data-bs-parent="#accordion">
                      <div class="accordion-body lh-xl pt-0 pb-x1">Debes estar <b>MUY SEGURO</b> de la información e imágenes que publicarás en tu sitio web, pues, con la tarifa básica no podrás solicitar modificaciones hasta que se haya cumplido un año desde su contratación. Sin embargo, puedes realizar ajustes en tu agenda en cualquier momento y sin costo, ya que los realizas tu mismo en la web o la app de Calendly.</div>
                    </div>
                  </div>
                  <!--PREGUNTA 6-->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading5"><button
                        class="accordion-button fs-8 lh-lg fw-bold pt-x1 pb-2 collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expand="false"
                        aria-controls="collapse5" data-accordion-button="data-accordion-button">¿Cómo se realiza el pago?</button></h2>
                    <div class="accordion-collapse collapse" id="collapse5" data-bs-parent="#accordion">
                      <div class="accordion-body lh-xl pt-0 pb-x1">Cuando esté listo tu sitio web, será publicado en internet y podrás verlo online para su revisión. Una vez le des tu visto bueno, tendrás 48 horas para realizar el pago, de lo contrario, el sitio web será apagado. Por el momento solo podemos recibir transferencias bancarias. Esperamos poder ofrecerte mayores facilidades pronto!</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--HABLEMOS-->
        <section class=" position-relative z-0" id="hablemos">
          <div class="container py-8 py-lg-9">
            <div class="row justify-content-center">
              <div class="col-md-8 col-lg-8">
                <div class="row justify-content-center">
                  <div class="col-12 col-lg-10">
                    <h2 class="fs-4 fs-lg-3 fw-bold text-center mb-2 lh-sm">¡Hablemos!</h2>
                    <p class="fs-8  text-center lh-lg fw-normal"> Si quedaste cautivado, deseas más información o
                      quieres contratar, entonces, ¡hablemos!</p>
                    <div style="text-align: center;"><a class="btn btn-sm btn-primary lh-sm mb-x1 rounded-4"
                        href="https://api.whatsapp.com/send/?phone=56956250299" target="_blank"><svg
                          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#ffffff"
                          stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="2">
                          <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
                          <path
                            d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1">
                          </path>
                        </svg>
                    </div></a>
                  </div>
                  <div class="col-10 col-lg-7">
                    <p class="text-center lh-lg mb-0">Podemos hablar por Whatsapp, o si prefieres puedes escribir un
                      correo a
                      <a href="mailto:hablemos@genda.cl">hablemos@genda.cl</a>
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="position-absolute bottom-0 end-0 z-n1 d-none d-lg-block"><img
              src="assets/img/illustrations/Green_dots.svg" alt="" /></div>
          <div class="position-relative bottom-0 start-0 z-1"><img class="img-fluid w-100"
              src="assets/img/illustrations/Wave_3.svg" alt="" /></div>
        </section>

        <!--BOTON SCROLL TO TOP-->
      </div><button
        class="btn scroll-to-top text-white rounded-circle d-flex justify-content-center align-items-center bg-primary"
        data-scroll-top="data-scroll-top"><span class="uil uil-angle-up"></span></button>


      <footer class="pt-7 pt-lg-8">
        <div class="container">
          <div class="row gy-4 border-bottom border-top pt-4 pb-2 pb-lg-4">
            <!--FOOTER NAVEGACIÓN-->
            <div class="col-6 col-md-3">
              <p class="mb-2 lh-lg ls-1">Navegación</p>
              <ul class="list-unstyled text-1100">
                <li class="mb-1"> <a class="ls-1 lh-xl" href="#home">Inicio</a></li>
                <li class="mb-1"> <a class="ls-1 lh-xl" href="#dequesetrata">¿Qué es esto?</a></li>
                <li class="mb-1"> <a class="ls-1 lh-xl" href="#comofunciona">¿Cómo funciona?</a></li>
                <li class="mb-1"> <a class="ls-1 lh-xl" href="#beneficios">Beneficios</a></li>
                <li class="mb-1"> <a class="ls-1 lh-xl" href="#precio">Precio</a></li>
                <li class="mb-1"> <a class="ls-1 lh-xl" href="#hablemos">Hablemos</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3">
              <p class="mb-2 lh-lg">Contacto</p>
              <ul class="list-unstyled text-1100">
                <li class="mb-1"> <a class="ls-1 lh-xl" href="#!"><a
                      href="https://api.whatsapp.com/send/?phone=56956250299" target="_blank">+569 56250299</a></li>
                <li class="mb-1"> <a class="ls-1 lh-xl" href="#!"><a href="mailto:hablemos@genda.cl">
                      hablemos@genda.cl</a></li>
              </ul>
            </div>
          </div>

          <div class="row gy-2 py-3 justify-content-center justify-content-md-between">
            <div class="col-auto ps-0">
              <p class="text-center text-md-start lh-xl text-1100">
              <p>Genda
                <script>document.write(new Date().getFullYear());</script> &mdash;
                Diseñado por <a href="#">funMachine!</a>
              </p>
              </p>
            </div>
            <!--RRSS
            <div class="col-auto pe-0"><a class="icons fs-8 me-3 me-md-0 ms-md-3 cursor-pointer" href="#!"><span
                  class="uil uil-twitter"> </span></a><a class="icons fs-8 me-3 me-md-0 ms-md-3 cursor-pointer"
                href="#!"><span class="uil uil-instagram"></span></a><a
                class="icons fs-8 me-3 me-md-0 ms-md-3 cursor-pointer" href="#!"><span class="uil uil-linkedin">
                </span></a></div>
          </div>-->
          </div>
      </footer>
    </div>
  </main>
  <!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



  <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
  <script src="vendors/popper/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="vendors/countup/countUp.umd.js"></script>
  <script src="vendors/swiper/swiper-bundle.min.js"></script>
  <script src="vendors/lodash/lodash.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>